# Copyright (c) 2019 Andres Milioto, Cyrill Stachniss, University of Bonn.
#
#  This file is part of Bonnetal, and covered by the provided LICENSE file.
#

# CNN stuff
model_path: "/home/vdhiman/aux/orcvio-frontend/src/bonnetal/cityscapes_darknet53_aspp_res_1024_os8_73_deploy/"
verbose: true
backend: "pytorch" # tf (pytorch, cpu or gpu mode) or tensorrt (TensorRT nvidia gpu)

# ROS stuff
# inputs
input_image: /husky/camera/image_raw
# outputs
output_argmax: /bonnetal/segmentation/argmax
output_color: /bonnetal/segmentation/color
output_blend: /bonnetal/segmentation/blend
